# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

NODE_ENV=development

# Set this to true during CI checks
SKIP_ENV_VALIDATION=true

# Prisma
DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/DB_NAME

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# Next Auth Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Next Auth GitHub Provider
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Image kit
# Please create an account in https://imagekit.io and use the generated keys here
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=
IMAGEKIT_BASE_FOLDER=

##############################################
## Following are the optional env variables ##
##############################################

# Usage limits
NEXT_PUBLIC_MAX_RESTAURANTS_PER_USER=5
NEXT_PUBLIC_MAX_MENUS_PER_RESTAURANT=5
NEXT_PUBLIC_MAX_CATEGORIES_PER_MENU=10
NEXT_PUBLIC_MAX_MENU_ITEMS_PER_CATEGORY=20
NEXT_PUBLIC_MAX_BANNERS_PER_RESTAURANT=5

# For sample menu shown in landing page
NEXT_PUBLIC_SAMPLE_MENU_ID=""

# Contact us form relies on https://web3forms.com
NEXT_PUBLIC_FORM_API_KEY=""

# For contact us and terms & conditions page
NEXT_PUBLIC_CONTACT_EMAIL=bob@gmail.com # todo: move to i18n & remove from Vercel

# Sentry
# DSN are safe to keep public
NEXT_PUBLIC_SENTRY_DSN=""
SENTRY_ORG=""
SENTRY_PROJECT=""
SENTRY_AUTH_TOKEN=""

# Playwright tests
# Not needed for running or building the app
TEST_MENUFIC_USER_LOGIN_KEY=
TEST_MENUFIC_BASE_URL=


# Deployed URL used for redirection purposes
NEXT_PUBLIC_PROD_URL=https://menufic.com