{
    "name": "Menufic - Digital menu generator",
    "short_name": "Menufic",
    "description": "A digital menu generator for restaurants that makes it simple and easy for anyone to create and share their restaurant menus.",
    "icons": [
        { "src": "/favicons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/favicons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
    ],
    "theme_color": "#c75060",
    "background_color": "#ffffff",
    "display": "standalone"
}
